[mongodb]
mongo_uri = mongodb://127.0.0.1:27017/
db_name = glamira_db
source_collection_name = summary
target_collection_name = ip_locations

[ip2location]
ip2location_db_path = ../data/IP-COUNTRY-REGION-CITY.BIN

[script_logic]
batch_size = 1000

# Data files
unique_ips_file = ../data/unique_ips.json
unique_product_ids_file = ../data/unique_product_ids.json
processed_product_ids_file = ../data/processed_product_ids.json

# Output files
product_output_file = ../output/product_names.csv
failed_output_file = ../output/failed_products.csv

# Log files
log_file = ../logs/product_processing.log
error_log_file = ../logs/product_processing.error.log

# Event collections
event_collections = view_product_detail, select_product_option, select_product_option_quality, add_to_cart_action, product_detail_recommendation_visible, product_detail_recommendation_noticed, product_view_all_recommend_clicked

# Threading và crawl settings
crawl_delay_min_seconds = 0.2
crawl_delay_max_seconds = 0.8
retry_delay_seconds = 30
max_workers = 8